<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="module" src="main.js"></script>
  </head>
  <body class="container">
    <section class="verse">
      <div class="verse__content"></div>
      <div class="verse__details"></div>
    </section>
    <footer class="footer">
      <div class="footer__app-name">
        <span>VerseTab</span>
      </div>
      <div class="footer__contact">
        <span class="contact__introduction">Made by davejco</span>
        <span><a class="contact__link" href="https://github.com/DavidCorrea">Github</a></span>
        <span><a class="contact__link" href="https://www.instagram.com/davejco/">Instagram</a></span>
      </div>
    </footer>
  </body>
</html>